{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "<CONNECTION-STRING-AZURE_STORAGE>",
  "BlobContainerName": "<CONTAINER>"
}
